# resume-enhancer

./: .gitignore  .mcp.json  README.md  compose.yaml  pom.xml  sonar-project.properties
.agents/skills/story-implementation-coordinator/: SKILL.md
.claude/: settings.local.json
.claude/commands/: quick-tasks.md
.claude/skills/fix-low-coverage/: SKILL.md
.claude/skills/fix-sonar-issues/: SKILL.md
.claude/skills/story-implementation-coordinator/: SKILL.md
.githooks/: pre-push
.scannerwork/: report-task.txt
_bmad/: config.toml  config.user.toml
_bmad-output/: project-context.md
_bmad-output/implementation-artifacts/: 1-1-project-dependencies-and-backend-wiring.md  1-2-frontend-scaffold-and-design-token-foundation.md  1-3-user-registration.md  1-4-user-sign-in-and-sign-out.md  1-5-protected-routes-and-application-shell.md  2-1-profile-domain-model-and-crud-api.md  2-2-profile-page-ui-manual-entry.md  2-3-file-upload-infrastructure-and-resume-parsing.md  2-4-resume-upload-to-seed-profile.md  3-1-resumedocument-model-and-resume-crud-api.md  3-10-template-definition-backfill-and-resumecanvas-template-application.md  3-11-resumesectiontype-as-core-domain-concept-typed-section-identifiers.md  3-12-extended-profile-domain-certifications-languages-projects-volunteering.md  3-13-typed-section-specific-resumeitem-records.md  3-2-template-management-api-and-prebuilt-library.md  3-3-dashboard-resume-gallery.md  3-4-resume-editor-layout-and-resumecanvas.md  3-5-inline-section-editing-and-section-visibility.md  3-6-resume-save-save-as-and-name-management.md  3-7-template-gallery-and-template-switching.md  3-8-resume-deletion-with-undo-and-confirm-dialogs.md  3-9-llm-based-resume-parsing-pipeline.md  7-1-admin-user-management-api-and-ui.md  7-2-admin-template-management-api-and-ui.md  7-3-opentelemetry-span-propagation-through-sse-and-log-correlation.md  7-4-grafana-dashboard-provisioning.md  8-1-custom-template-data-model-and-crud-api.md  8-2-custom-template-authoring-ui.md  deferred-work.md  sprint-status.yaml
_bmad-output/implementation-artifacts/stories/: 3-14-profile-to-resume-mapping-refactor-all-section-types.md  3-15-section-specific-frontend-resume-renderers.md  4-1-rendering-polish-sidebar-collapse-template-title-date-formatting-certification-display.md  4-10-parsing-service-and-parsedresumedto-refactor.md  4-11-multi-page-a4-resume-rendering.md  4-2-classic-template-two-column-layout-fix.md  4-3-dashboard-resume-card-live-preview.md  4-4-section-item-add-delete-and-drag-to-reorder.md  4-5-section-order-override-in-resume-canvas.md  4-6-profile-page-navigation-and-first-entry-deletion.md  4-7-settings-page-with-password-change.md  4-8-skillitem-domain-simplification.md  4-9-extended-summary-profile-fields-contact-and-links.md  5-1-ai-streaming-spike-spring-ai-ollama-sse-end-to-end.md  5-2-documentpatchservice-and-useresumestore-applypatch.md  5-3-ai-chat-panel-and-sse-streaming-integration.md  5-4-ai-enhancement-suggestions-with-accept-reject.md  5-5-ai-job-description-tailoring.md  5-6-ai-qa-chat-without-document-edits.md  5-7-accessibility-audit-and-focus-management-for-ai-features.md  6-1-documentrenderer-interface-and-pdfrenderer.md  6-2-docxrenderer-and-export-download-ux.md  9-1-typescript-cognitive-complexity-and-void-operator.md  9-10-replace-window-global-with-globalthis.md  9-11-read-only-component-props.md  9-2-java-string-constants-and-empty-test-method.md  9-3-accessibility-and-aria-compliance.md  9-4-java-backend-code-quality-llmsectionextractor.md  9-5-duplicate-and-redundant-code.md  9-6-configuration-content-length-and-profileservice.md  9-7-type-safety-and-deprecated-apis.md  9-8-java-test-quality-time-constants-and-clock.md  9-9-code-style-simplified-conditionals-and-idioms.md
_bmad-output/planning-artifacts/: architecture.md  epics.md  implementation-readiness-report-2026-05-14.md  prd.md  product-brief-resume-enhancer.md  ux-design-directions.html  ux-design-specification.md
_bmad-output/planning-artifacts/architecture/: architecture-validation-results.md  core-architectural-decisions.md  implementation-patterns-consistency-rules.md  index.md  llm-based-resume-parsing-architecture.md  project-context-analysis.md  project-structure-boundaries.md  starter-template-evaluation.md  template-structure-and-application-architecture.md
_bmad-output/planning-artifacts/archive/: architecture.md
_bmad-output/planning-artifacts/epics/: epic-1-foundation-project-infrastructure-authentication.md  epic-2-experience-profile-management.md  epic-3-resume-management-template-selection.md  epic-4-ai-enhancement-conversational-chat.md  epic-4-resume-experience-polish-and-foundations.md  epic-5-ai-enhancement-conversational-chat.md  epic-5-export-document-generation.md  epic-6-administration-observability.md  epic-6-export-document-generation.md  epic-7-administration-observability.md  epic-7-custom-template-authoring-deferred.md  epic-8-custom-template-authoring-deferred.md  epic-9-sonarqube-code-quality-remediation.md  epic-list.md  index.md  overview.md  requirements-inventory.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
docs/: IdeaDraft.md  ai-spike-findings.md  decisions.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  index.css  main.tsx
frontend/src/components/: theme-provider.test.tsx  theme-provider.tsx
frontend/src/hooks/: useAutosave.test.ts  useAutosave.ts  useResumeUpload.test.ts  useResumeUpload.ts  useSignOut.test.ts  useSignOut.ts  useStreamingChat.test.ts  useStreamingChat.ts
frontend/src/lib/: apiClient.test.ts  apiClient.ts  dateUtils.test.ts  dateUtils.ts  exportVisualPdf.test.ts  exportVisualPdf.ts  printVisualPdf.test.ts  printVisualPdf.ts  resumeItemFactory.test.ts  resumeItemFactory.ts  sseClient.test.ts  sseClient.ts  templateUtils.test.ts  templateUtils.ts
frontend/src/pages/: AdminPage.test.tsx  AdminPage.tsx  AiTestPage.test.tsx  AiTestPage.tsx  DashboardPage.tsx  (+16 more)
scripts/: install-hooks.ps1  sonar-check.ps1
(+344 files in other folders)
